events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status '
                                   '"$request" $body_bytes_sent';
    access_log /dev/stdout log_per_virtualhost;
    error_log /dev/stderr;

    server {
        listen 80;
        server_name www.m1-3.ephec-ti.be;
        index index.html;
        root /var/www/html/www/;
        
        location ~ \.php$ {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    server {
        listen 80;
        server_name blog.m1-3.ephec-ti.be;
        index index.html;
        root /var/www/html/blog/;
    }
}