events {
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format log_per_virtualhost '[$host] $remote_addr [$time_local] $status '
                                   '"$request" $body_bytes_sent';
    access_log /dev/stdout log_per_virtualhost;
    error_log /dev/stderr;

    # Configurations SSL globales
    ssl_certificate /etc/letsencrypt/live/m1-3.ephec-ti.be/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/m1-3.ephec-ti.be/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    # Redirection HTTP du domaine apex vers www
    server {
        listen 80;
        server_name m1-3.ephec-ti.be;
        return 301 https://www.m1-3.ephec-ti.be$request_uri;
    }

    # Redirection HTTPS du domaine apex vers www
    server {
        listen 443 ssl;
        server_name m1-3.ephec-ti.be;
        return 301 https://www.m1-3.ephec-ti.be$request_uri;
    }
    
    # Redirection HTTP vers HTTPS pour www
    server {
        listen 80;
        server_name www.m1-3.ephec-ti.be;
        return 301 https://$host$request_uri;
    }

    # Configuration HTTPS pour www
    server {
        listen 443 ssl;
        server_name www.m1-3.ephec-ti.be;
        index index.html;
        root /var/www/html/www/;
        
        location ~ \.php$ {
            fastcgi_pass php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # Redirection HTTP vers HTTPS pour blog
    server {
        listen 80;
        server_name blog.m1-3.ephec-ti.be;
        return 301 https://$host$request_uri;
    }

    # Configuration HTTPS pour blog
    server {
        listen 443 ssl;
        server_name blog.m1-3.ephec-ti.be;
        index index.html;
        root /var/www/html/blog/;
    }
}