options {
  directory "/var/cache/bind";
  version "not currently available";
  allow-query { any; };
  allow-query-cache { none; };
  recursion no;
};

zone "m1-3.ephec-ti.be." {
  type master;
  inline-signing yes;
  dnssec-policy default;
  file "/etc/bind/m1-3.zone";
  allow-transfer {
    none;
  };
};